<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
    <style>
        

        body, button, input {
            font-family: 'Cagliostro', sans-serif;
        }

        #txtAnswer {
            width: 150px;
        }

        #matchAreaContainer{
            padding: 5px;
            margin-top: 20px;
            /*border: dashed 1px #bbbbbb;*/
        }

        #matchAreaContainer table.currentPlayer{
            border: double 2px #990000;
            color: #000000;
        }

        .historyContainer{
            width: 200px;
            float: left;
            border: dashed 1px #aaaaaa;
            padding: 3px;
            margin-right: 10px;
            color: #bbb;
        }

        .history {
            width: 200px;
            border: dashed 1px #aaaaaa;

        }

        #opponentsContainer, #myAnswersContainer table {
            float: left;
            
        }

        #btnReady{
            margin: 5px;
        }

        #announcements{
            clear: both;
        }

        .winner {
            color: hotpink;
            font-size: 150%;
        }

        .score {
            position:relative;
            left: 150px;
            clear:both;
        }

        #myAnswersContainer .score {
            color: #000000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!--
    <div><span>type your message:</span><span><input type="text" id="txtMessage" /></span></div>
    <div><button id="btnSend">Send</button></div>

    -->

    <h1>100</h1>

    <div><span>type the group you want to join:</span><span><input type="text" id="txtGroup" /></span><button id="btnJoin">Join</button></div>

    <button id="btnReady">Ready</button>
    <div><input type="text" id="txtAnswer" placeholder="Type your answer here" /><button id="btnNextEquation">Next Question</button></div>

    <button id="btnReset">Reset</button>
    <div id="matchAreaContainer">
        <div id="myAnswersContainer">
            <div id="myConnectionId" class="historyContainer">
                <div class="score">--</div>
                <table class="history currentPlayer"></table>
            </div>
        </div>
        <div id="opponentsContainer">Your Opponents:<br /></div>
    </div>

    <input type="hidden" id="hidQuestionCode" />
    <input type="hidden" id="hidQuestionId" />

    <div id="announcements"></div>
    <div id="messages"></div>
    
    <script src="Scripts/jquery-1.6.4.js"></script>
    <script src="Scripts/jquery.signalR-2.0.3.js"></script>
    <script src="/signalr/hubs"></script>
    <script>
        $(function () {
            var playHub = $.connection.playHub;
            var questionBeingAnswered = "";
            $("#txtAnswer").hide();
            $("#btnNextEquation").hide();
            $("#matchAreaContainer").hide();
            $("#opponentsContainer").hide();
            $("#btnReady").hide();
            $("#btnReset").hide();

    
            //=====================================  Callbacks  =============================================

            playHub.client.newJoinAnnouncement = function (message) {
                //$("#announcements").append("<div>" + message + "</div>");
            }

            playHub.client.newMessage = function (data) {
                $("#messages").append("<div>" + data + "</div>");
            }

            playHub.client.setResult = function (connectionId, questionId, isCorrect, points) {
                if (isCorrect) {
                    $("#" + questionId + " .result").append("Correct!");
                }
                else {
                    $("#" + questionId + " .result").append("WRONG!!");
                }
                //Update the total score
                $("#" + connectionId + " .score").text(points);
            }

            playHub.client.setAnswer = function (connectionId, questionId, answer) {
                $("#" + questionId + " .answer").append(answer);
            }

            playHub.client.joinedGroup = function (joinSuccessful) {
                if (joinSuccessful) {
                    $("#btnReady").show();
                }
            }


            playHub.client.setWinner = function (winnerConnectionId) {
                $("#" + winnerConnectionId + " .history").prepend("<tr><td colspan='3' class='winner'>WINNER</td></tr>");
                $("#txtAnswer").hide();
                $("#btnNextEquation").hide();
                $("#btnReset").show();

            }


            playHub.client.newQuestion = function (connectionId, data) {

                if (connectionId == playHub.connection.id) {
                    $("#hidQuestionCode").val(data.QuestionCode);
                    $("#hidQuestionId").val(data.QuestionId);
                }
                else {
                    setupOpponent(connectionId);
                }
                $("#" + connectionId + " .history").prepend("<tr id='" + data.QuestionId + "'><td class='equation'>" + data.EquationString + "=</td><td class='answer'></td><td class='result'></td></tr>");

            }

            var setupOpponent = function (connectionId) {
                if (connectionId != playHub.connection.id && $("#" + connectionId + " .history").length == 0) {
                    $("#matchAreaContainer").append("<div id='" + connectionId + "' class='historyContainer'><div class='score'>--</div><table class='history'></table></div>");
                }
            };

            playHub.client.setupOpponent = setupOpponent;

            //=======================================  Events Handlers  =========================================================

            $.connection.hub.start().done(function () {
                $("#myConnectionId").attr({ id: playHub.connection.id });


                $("#btnSend").click(function () {
                    var data = $("#txtMessage").val();
                    playHub.server.sendMessageForRoom(
                        $("#txtGroup").val(), data
                    );
                });

                $("#btnReset").click(function () {
                    $("#txtAnswer").val("");
                    $(".score").text("--");
                    $(".history").empty();
                    $("#btnReset").hide();
                    $("#btnReady").show();
                    playHub.server.reset($("#txtGroup").val());
                });

                $("#btnJoin").click(function () {
                    var group = $("#txtGroup").val();
                    playHub.server.joinRoom(group);
                });

                //---------------
                $("#btnNextEquation").click(function () {
                    var answer = $("#txtAnswer").val();
                    var questionCode = $("#hidQuestionCode").val();
                    var questionId = $("#hidQuestionId").val();
                    playHub.server.submitAnswer($("#txtGroup").val(), questionCode, questionId, answer);
                })

                $("#txtAnswer").keyup(function (e) {
                    var code = e.which;
                    if (code == 13) //enter key
                    {
                        $("#btnNextEquation").click();
                        $("#txtAnswer").val("");
                    }
                });

                $("#btnReady").click(function () {
                    $("#btnReady").hide();
                    $("#txtAnswer").show();
                    $("#txtAnswer").focus();
                    $("#btnNextEquation").show();
                    $("#matchAreaContainer").show();
                    $("#opponentsContainer").show();

                    playHub.server.ready($("#txtGroup").val());
                });
            });
        });

    </script>
</body>











</html>
